<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Video</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        form {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="{% url 'add_video' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Titre:</label>
        <input type="text" id="title" name="title" required>
        
        <label for="image">Enter image:</label>
        <input type="file" id="image" name="image" required>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
    
        
        <label for="video_url">Vidéo (URL):</label>
        <input type="text" id="video_url" name="video_url" required>
        
        <input type="submit" value="Add Video">
        <a href="{% url 'admin' %}">go back</a>
    </form>
    

    
</body>
</html>
