<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Cours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .pdf-container {
            margin-top: 100px; /* Ajustez cette valeur selon vos besoins */
            width: 100%;
            height: calc(130vh - 200px); /* Ajustez cette valeur selon vos besoins */
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }
        

        iframe {
            border: none;
            width: 100%;
            height: 775px;
        }
        .display-4{
        line-height: 0.2;
        font-size: calc(1.475rem + 2.7vw);
        font-weight: 300;
        }

      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-none d-lg-block">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">IMC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'courses' %}">courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'videos' %}">videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'projects' %}">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'quiz' %}">quiz</a>
                    </li>
                </ul>

                <a href="{% url 'logout' %}" class="btn btn-primary ms-2">Logout</a>
            </div>
        </div>
    </nav>

    <h1 class="display-4 text-center my-5">{{ cours.title }}</h1>

    <div class="pdf-container" style="margin-top: 50px;">
        <iframe id="pdf-viewer" src="{{ cours.pdf.url }}?toolbar=0" frameborder="0"></iframe>
        <div class="progress-bar"></div>
    </div>

    <footer class="py-3 my-4">
		<ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Feedback</a></li>
		</ul>
		<p class="text-center text-body-secondary">© 2023, BrainBunny</p>
	</footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>
