{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Signup Page</title>
    <link href="{% static 'assets/img/favicon.png'%}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png'%}" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{% static 'assetss/vendorr/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'assetss/vendorr/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
    <link href="{% static 'assetss/vendorr/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
    <link href="{% static 'assetss/vendorr/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
    <link href="{% static 'assetss/vendorr/remixicon/remixicon.css'%}" rel="stylesheet">
    <link href="{% static 'assetss/vendorr/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/css/style.css'%}" rel="stylesheet">
    <link href="{% static 'assetss/css/style.css'%}" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container-signup {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        h3 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666666;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            border-radius: 10px;
            border: 2px solid #cccccc;
            margin-bottom: 20px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #ff7f50;
        }
        button[type="submit"] {
            width: 100%;
            background-color:  #191970;
            color: #ffffff;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color:  #0056b3;
        }
        
    </style>
</head>
<body>

 <!-- Header -->
 <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="{% url 'index' %}">IMC</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{% url 'index' %}">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'login' %}">login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

<main id="main">
    <div class="container-signup">
    <form action="" method="post">
        {% csrf_token %}
        <h3>Signup Here</h3>
        <input type="text" placeholder="Username" name="username" id="username">
        <input type="email" placeholder="Email" name="email" id="email">
        <input type="password" placeholder="Password" id="password1" name="password1">
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <button type="submit">Signup</button>
        </form>
    </div>
        
        </main>
        <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js'%}"></script>
        <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
        <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
        <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
        <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
        <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js'%}"></script>
        <script src="{% static 'assets/vendor/php-email-form/validate.js'%}"></script>
        <script src="{% static 'assets/js/main.js'%}"></script>
        <script src="{% static 'js/jquery-3.3.1.min.js'%}"></script>
        <script src="{% static 'js/popper.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
        <script src="{% static 'js/owl.carousel.min.js'%}"></script>
        <script src="{% static 'js/jquery.sticky.js'%}"></script>
        <script src="{% static 'js/jquery.waypoints.min.js'%}"></script>
        <script src="{% static 'js/jquery.animateNumber.min.js'%}"></script>
        <script src="{% static 'js/jquery.fancybox.min.js'%}"></script>
        <script src="{% static 'js/jquery.easing.1.3.js'%}"></script>
        <script src="{% static 'js/bootstrap-datepicker.min.js'%}"></script>
        <script src="{% static 'js/aos.js'%}"></script>
        <script src="{% static 'js/main.js'%}"></script>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        
        </body>
        </html>
